version: '3.9'

services:
  postgres: 
    image: postgres:latest
  pgadmin:
    image: dpage/pgadmin4
  guild.manager.api:
    image: ${DOCKER_REGISTRY-}guildmanagerapi
    build:
      context: .
      dockerfile: Guild.Manager.Api/Dockerfile
